#pragma once

// Obsoleta declarations autogenerated with dixi --generate_c

#ifdef __cplusplus
extern "C" {
#endif

struct OBSOLETA
{
    const char* name;
    const char* version;
};

#define OBSOLETA_INFO       "info"
#define OBSOLETA_NAME       "name"
#define OBSOLETA_VERSION    "version"
#define OBSOLETA_CHECK      "check"

#define OBSOLETA_NOF_DEPENDS #OBSOLETA_NOF_DEPENDS#

extern struct OBSOLETA version_#OBSOLETA_NAME#[OBSOLETA_NOF_DEPENDS+1][2];

typedef const char* (*obsoleta_t)(const char*);
    
extern obsoleta_t obsoleta_#OBSOLETA_NAME#[OBSOLETA_NOF_DEPENDS+1];

#ifdef __cplusplus 
}
#endif
