#pragma once

#include "obsoleta.h"

// Obsoleta C api autogenerated with dixi --generate_c


#ifndef __cplusplus

const char* obsoleta_entry_#OBSOLETA_NAME#(const char* argument);


#else // __cplusplus

#include <string>

extern "C" {
const char* obsoleta_entry_#OBSOLETA_NAME#(const char* argument); 
}

// Obsoleta C++ api using the C api for compability in a C/C++ environment

class Obsoleta_#OBSOLETA_NAME#
{
public:
    
    static std::string info();
    
    static std::string name();
    
    static std::string version();
    
    static std::string check();
};

#endif
